
server.port=8095

spring.application.name=CONFIG-SERVER


#specifies the URI of the Git repository where the configuration files are stored. The config server will pull configuration files from this repository.
spring.cloud.config.server.git.uri=https://github.com/IshikaJaiswal18/microservices
spring.cloud.config.server.git.clone-on-start=true